{
  "name": "@flowcontext/self-hosted-migration",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "flowcontext-migrate": "./src/index.ts"
  },
  "scripts": {
    "flowcontext-migrate": "node src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit --strict --allowImportingTsExtensions --module NodeNext --moduleResolution NodeNext --target ES2022 --types node,vitest/globals src/*.ts"
  },
  "dependencies": {
    "pg": "8.22.0"
  },
  "devDependencies": {
    "@types/node": "24.10.13",
    "@types/pg": "8.20.4",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  }
}
